<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }
      
      .title {
        text-align: center;
      }
      
      .main-content {
        background-color: yellow;
      }
      
      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }
      
      .main-content .center-content p {
        font-style: italic;
      }
      
      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }
      
      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }
      
      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }
      
      .main-content .description {
        text-align: center;
      }
      </style>
  </head>
  <body>
    <script>
      // 1 - Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
      const createdH1 = document.createElement('h1');
      createdH1.innerText = 'Exercício 5.2 - JavaScript DOM';
      document.querySelector('body').appendChild(createdH1);
      // 2 - Adicione a tag div com a classe main-content como filho da tag body;
      const fatherDiv = document.createElement('div');
      fatherDiv.className = 'main-content';
      document.querySelector('body').appendChild(fatherDiv);
      // 3 - Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
      const sonDiv = document.createElement('div');
      sonDiv.className = 'center-content';
      document.querySelector('.main-content').appendChild(sonDiv);
      // 4 - Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
      const paragraph = document.createElement('p');
      paragraph.innerText = 'DOM Magician';
      document.querySelector('.center-content').appendChild(paragraph);
      // 5 - Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
      const leftContent = document.createElement('div');
      leftContent.className = 'left-content';
      document.querySelector('.main-content').appendChild(leftContent);
      // 6 - Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
      const rightContent = document.createElement('div');
      rightContent.className = 'right-content';
      document.querySelector('.main-content').appendChild(rightContent);
      // 7 - Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do div criado no passo 5;
      const image = document.createElement('img');
      image.src = 'https://picsum.photos/200';
      image.className = 'small-image';
      document.querySelector('.left-content').appendChild(image);
      // 8 - Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;
      const unorderedList = document.createElement('ul');
      document.querySelector('.right-content').appendChild(unorderedList);
      for (let index = 0; index < 10; index += 1) {
        document.querySelector('ul').appendChild(document.createElement('li'));
        switch (true) {
          case (index === 0):
            document.querySelector('ul').childNodes[index].innerText = 'UM';
            break;

          case (index === 1):
            document.querySelector('ul').childNodes[index].innerText = 'DOIS';
            break;

          case (index === 2):
            document.querySelector('ul').childNodes[index].innerText = 'TRES';
            break;

          case (index === 3):
            document.querySelector('ul').childNodes[index].innerText = 'QUATRO';
            break;

          case (index === 4):
            document.querySelector('ul').childNodes[index].innerText = 'CINCO';
            break;

          case (index === 5):
            document.querySelector('ul').childNodes[index].innerText = 'SEIS';
            break;

          case (index === 6):
            document.querySelector('ul').childNodes[index].innerText = 'SETE';
            break;

          case (index === 7):
            document.querySelector('ul').childNodes[index].innerText = 'OITO';
            break;

          case (index === 8):
            document.querySelector('ul').childNodes[index].innerText = 'NOVE';
            break;

          case (index === 9):
            document.querySelector('ul').childNodes[index].innerText = 'DEZ';
            break;
        }
      }
      // 9 - Adicione 3 tags h3 , todas sendo filhas do div criado no passo 2.
      const primeiraH3 = document.createElement('h3');
      const segundaH3 = document.createElement('h3');
      const terceiraH3 = document.createElement('h3');
      document.querySelector('.main-content').appendChild(primeiraH3);
      document.querySelector('.main-content').appendChild(segundaH3);
      document.querySelector('.main-content').appendChild(terceiraH3);
      // 10 - Adicione a classe title na tag h1 criada;
      createdH1.className = 'title';
      // 11 - Adicione a classe description nas 3 tags h3 criadas;
      primeiraH3.className = 'description';
      segundaH3.className = 'description';
      terceiraH3.className = 'description';
      // 12 - Remova o div criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild();
      console.log(document.querySelector('div').childNodes);
      document.querySelector('div').removeChild(document.querySelector('div').childNodes[1]);
      // 13 - Centralize o div criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto do div ;
      document.querySelector('.right-content').setAttribute('margin-right', 'auto');
      // 14 - Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
      document.querySelector('.main-content').style.backgroundColor = 'green';
      // 15 - Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
      for (let index = 0; index < 2; index += 1) {
        document.querySelector('ul').lastChild.remove();
      }
    </script>
  </body>
  </html>
  